<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalNoticiasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNoticia" Type="bigint" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Tipo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdNoticia" Type="bigint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="IdNoticia" />
    </Key>
    <Property Name="IdNoticia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TipoNoticia" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TipoUsuario" Type="tinyint" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="30" />
    <Property Name="Clave" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="fk_Noticia_Archivo">
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="1" />
    <End Role="Archivo" Type="Self.Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="IdNoticia" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="IdNoticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Noticia_Comentario">
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="IdNoticia" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IdNoticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Comentario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Noticia">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Noticia" Type="Self.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_MantenimientoArchivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Accion" Type="tinyint" Mode="In" />
    <Parameter Name="IdArchivo" Type="bigint" Mode="In" />
    <Parameter Name="IdNoticia" Type="bigint" Mode="In" />
    <Parameter Name="Ruta" Type="varchar" Mode="In" />
    <Parameter Name="Tipo" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_MantenimientoComentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Accion" Type="tinyint" Mode="In" />
    <Parameter Name="IdComentario" Type="bigint" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="IdNoticia" Type="bigint" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Texto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_MantenimientoNoticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Accion" Type="tinyint" Mode="In" />
    <Parameter Name="IdNoticia" Type="bigint" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="Titulo" Type="varchar" Mode="In" />
    <Parameter Name="Texto" Type="varchar" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_MantenimientoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Accion" Type="tinyint" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="NombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="TipoUsuario" Type="tinyint" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido1" Type="varchar" Mode="In" />
    <Parameter Name="Apellido2" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerArchivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdArchivo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerComentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdComentario" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerNoticia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNoticia" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Accion" Type="tinyint" Mode="In" />
    <Parameter Name="IdUsuario" Type="bigint" Mode="In" />
    <Parameter Name="NombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PortalNoticiasModelStoreContainer">
    <EntitySet Name="Archivo" EntityType="Self.Archivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Noticia_Archivo" Association="Self.fk_Noticia_Archivo">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="fk_Noticia_Comentario" Association="Self.fk_Noticia_Comentario">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Comentario" Association="Self.fk_Usuario_Comentario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Noticia" Association="Self.fk_Usuario_Noticia">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
  </EntityContainer>
</Schema>