<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aa36bdd2544452eb90838fae73c3db6" Name="Diagram1">
        <EntityTypeShape EntityType="PortalNoticiasModel.Archivo" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasModel.Comentario" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasModel.Noticia" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalNoticiasModel.Usuario" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PortalNoticiasModel.fk_Noticia_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasModel.fk_Noticia_Comentario" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasModel.fk_Usuario_Comentario" ManuallyRouted="false" />
        <AssociationConnector Association="PortalNoticiasModel.fk_Usuario_Noticia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>